<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/03/28 20:36:35.000.060,=\\Mac\Home\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/28 20:36:49.000.598,\\Mac\Home\Documents\Embarcadero\Studio\Projects\Unit1.pas=\\Mac\Home\Documents\kursachF\Unit1.pas</Transaction>
    <Transaction>2023/03/28 20:36:49.000.598,\\Mac\Home\Documents\Embarcadero\Studio\Projects\Unit1.dfm=\\Mac\Home\Documents\kursachF\Unit1.dfm</Transaction>
    <Transaction>2023/03/28 20:36:57.000.774,\\Mac\Home\Documents\Embarcadero\Studio\Projects\Project1.dproj=\\Mac\Home\Documents\kursachF\Project1.dproj</Transaction>
    <Transaction>2023/04/12 20:49:35.000.896,=\\Mac\Home\Documents\kursachF\Unit2.pas</Transaction>
    <Transaction>2023/04/12 20:50:15.000.521,\\Mac\Home\Documents\kursachF\Unit2.pas=\\Mac\Home\Documents\kursachF\Converter.pas</Transaction>
    <Transaction>2023/04/12 20:50:41.000.623,=\\Mac\Home\Documents\kursachF\Unit2.pas</Transaction>
    <Transaction>2023/04/12 20:51:12.000.873,\\Mac\Home\Documents\kursachF\Unit2.pas=\\Mac\Home\Documents\kursachF\Checker.pas</Transaction>
    <Transaction>2023/04/12 20:59:55.000.709,=\\Mac\Home\Documents\kursachF\Unit2.pas</Transaction>
    <Transaction>2023/04/12 21:00:21.000.450,\\Mac\Home\Documents\kursachF\Stack.pas=\\Mac\Home\Documents\kursachF\Unit2.pas</Transaction>
    <Transaction>2023/04/13 12:58:14.000.981,=\\Mac\Home\Documents\kursachF\Unit2.pas</Transaction>
    <Transaction>2023/04/13 12:58:30.000.443,\\Mac\Home\Documents\kursachF\Unit2.pas=\\Mac\Home\Documents\kursachF\Calculate.pas</Transaction>
    <Transaction>2023/04/18 23:27:14.000.610,\\Mac\Home\Documents\kursachF\MainForm.pas=\\Mac\Home\Documents\kursachF\Unit1.pas</Transaction>
    <Transaction>2023/04/18 23:27:14.000.610,\\Mac\Home\Documents\kursachF\MainForm.dfm=\\Mac\Home\Documents\kursachF\Unit1.dfm</Transaction>
    <Transaction>2023/04/18 23:38:41.000.075,\\Mac\Home\Documents\kursachF\GraphBuilder.dproj=\\Mac\Home\Documents\kursachF\Project1.dproj</Transaction>
    <Transaction>2023/04/18 23:39:15.000.872,\\Mac\Home\Documents\kursachF\Calculator.pas=\\Mac\Home\Documents\kursachF\Calculate.pas</Transaction>
    <Transaction>2023/04/19 16:39:25.000.786,\\Mac\Home\Documents\kursachF\Main.dfm=\\Mac\Home\Documents\kursachF\MainForm.dfm</Transaction>
    <Transaction>2023/04/19 16:39:25.000.786,\\Mac\Home\Documents\kursachF\Main.pas=\\Mac\Home\Documents\kursachF\MainForm.pas</Transaction>
    <Transaction>2023/04/25 12:14:38.000.432,\\Mac\Home\Documents\kursachF\TConverter.pas=\\Mac\Home\Documents\kursachF\Converter.pas</Transaction>
    <Transaction>2023/04/25 12:15:13.000.947,\\Mac\Home\Documents\kursachF\Converter.pas=\\Mac\Home\Documents\kursachF\TConverter.pas</Transaction>
    <Transaction>2023/04/26 20:40:35.000.223,=\\Mac\Home\Documents\kursachF\DUALLIST.pas</Transaction>
    <Transaction>2023/04/30 09:41:05.000.891,=\\Mac\Home\Documents\kursachF\Unit1.pas</Transaction>
    <Transaction>2023/04/30 09:41:37.000.413,\\Mac\Home\Documents\kursachF\ExtremaFinder.pas=\\Mac\Home\Documents\kursachF\Unit1.pas</Transaction>
    <Transaction>2023/04/30 09:56:49.000.744,\\Mac\Home\Documents\kursachF\ExtremaChecker.pas=\\Mac\Home\Documents\kursachF\ExtremaFinder.pas</Transaction>
    <Transaction>2023/04/30 20:02:56.000.634,=\\Mac\Home\Documents\kursachF\Unit1.pas</Transaction>
    <Transaction>2023/04/30 20:03:09.000.484,\\Mac\Home\Documents\kursachF\Stack.pas=\\Mac\Home\Documents\kursachF\TStack.pas</Transaction>
    <Transaction>2023/04/30 20:03:36.000.042,\\Mac\Home\Documents\kursachF\Unit1.pas=\\Mac\Home\Documents\kursachF\TList.pas</Transaction>
    <Transaction>2023/04/30 20:07:51.000.069,\\Mac\Home\Documents\kursachF\TList.pas=\\Mac\Home\Documents\kursachF\List.pas</Transaction>
    <Transaction>2023/04/30 22:01:08.000.981,\\Mac\Home\Documents\kursachF\ExtremaChecker.pas=\\Mac\Home\Documents\kursachF\ExtremaFinder.pas</Transaction>
    <Transaction>2023/05/01 10:34:03.000.156,=\\Mac\Home\Documents\kursachF\Unit1.pas</Transaction>
    <Transaction>2023/05/01 10:34:12.000.485,\\Mac\Home\Documents\kursachF\Graph.pas=\\Mac\Home\Documents\kursachF\Unit1.pas</Transaction>
    <Transaction>2023/05/01 13:03:57.000.482,\\Mac\Home\Documents\kursachF\ExtremaFinder.pas=</Transaction>
  </Transactions>
</BorlandProject>
